<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .main {
            padding: 40px;
            width: 350px;
            background: #33393e;
        }

        h1 {
            color: #fec008;
            text-align: center;
        }

        .div {
            margin: 20px 0;
        }

        label, p {
            color: #fff;
        }

        button {
            background: #fec008;
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Dojo Survey</h1>
            {% with messages = get_flashed_messages() %}     
                {% if messages %}                           
                    {% for message in messages %}            
                        <p>{{message}}</p>                  
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/create" method="POST">
                <div class="form-group">
                    <label for="name">Your Name:</label><br>
                    <input class="form-control" type="text" id="name" name="name" placeholder="Name" ><br>
                </div>

                <div class="div form-group">
                    <label for="locat">Dojo locat:</label><br>
                    <select  class="form-control" id="location" name="location" >
                        <option value="">-- select a Location --</option>
                        <option value="Chicago">Chicago</option>
                        <option value="Seattle">Seattle</option>
                        <option value="Los Angeles">Los Angeles</option>
                    </select>
                </div>

                <div class="div form-group">
                    <label for="lang">Favorite Language:</label><br>
                    <select  class="form-control" id="language" name="language" >
                        <option value="">-- select a Language --</option>
                        <option value="Python">Python</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="Java">Java</option>
                    </select>
                </div>

                <div class="div form-group">
                    <label for="comment">Comment (optional):</label><br>
                    <textarea class="form-control" id="comment" name="comment" placeholder="Comment" rows="4"></textarea><br>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>

