<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta email="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .main {
            padding: 40px;
            width: 350px;
            background: #33393e;
        }

        h1 {
            color: #fec008;
            text-align: center;
        }

        .div {
            margin: 20px 0;
        }

        label, p {
            color: #fff;
        }

        button {
            background: #fec008;
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Email</h1>
            <div class="bg-dark text-danger">
                {% with messages = get_flashed_messages() %}     
                {% if messages %}                            
                    <h2>FLASH!!!!! AHHHHHHHH</h2>
                        {% for message in messages %}            
                            <p>{{message}}</p>                   
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
    
            <form action="" method="POST">
                <div class="form-group">
                    <label for="email">Your Email:</label><br>
                    <input class="form-control" type="text" id="email" name="email" placeholder="email" ><br>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>